Code,Name,Credit
CS101,Introduction_to_Programming,3
CS102,Data_Structures,4
CS103,Algorithms,4
CS104,Database_Systems,3
CS105,Software_Engineering,3
CS106,Web_Development,3
CS107,Mobile_Applications,3
CS108,Cloud_Computing,3
CS109,Artificial_Intelligence,4
CS110,Machine_Learning,4
CS111,Computer_Networks,3
CS112,Operating_Systems,4
CS113,Cybersecurity,3
CS114,Big_Data_Analytics,3
CS115,Game_Development,3
CS116,Robotics,4
CS117,Computer_Vision,4
CS118,Natural_Language_Processing,3
CS119,Internet_of_Things,3
CS120,Blockchain_Technology,4
CS121,Quantum_Computing,3
CS122,Advanced_Programming,3
CS123,Embedded_Systems,3
CS124,Digital_Forensics,4
CS125,Human_Computer_Interaction,3
CS126,IT_Project_Management,3
CS127,Software_Testing,3
CS128,Parallel_Computing,4
CS129,DevOps_Principles,3
CS130,Computational_Biology,3
CS131,Bioinformatics,3
CS132,Ethics_in_Technology,2
CS133,Rizz_Table,3
